NODE_ENV=development
APP_PORT=1080
BACKEND_DOMAIN=http://localhost:3000
DEFAULT_LOG_LEVEL=debug
LOG_HTTP=false

# database
DATABASE_URL=postgresql://root:secret@localhost:5432/api
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api

# providers

API_KEY_SENDINBLUE=